<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:background="#0055ff"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayoutLetras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="20dp" >
        </LinearLayout>
    </HorizontalScrollView>
 
    <android.support.v4.view.ViewPager
        android:id="@+id/paginaContatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >
    </android.support.v4.view.ViewPager>
</LinearLayout>
