<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/atualizarMenu"
        android:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/atualizar"
        android:title="Atualizar"/>
    <item android:id="@+id/desconectarMenu"
         android:showAsAction="never"
          android:enabled="true"
          android:title="Desconectar"/>
    
    <item android:id="@+id/sairMenu"
         android:showAsAction="never"
          android:enabled="true"
          android:title="Sair"/>
    

</menu>
